<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML BASIC</title>
</head>

<body>
    <h1>HTML BASIC</h1>
    <hr />
    <h2>기본 박스 : box-model</h2>
    <ul>
        <li>
            <a href="./doc/box01.html">기본 박스 01</a>
            <p>기본적인 박스의 성질에 대한 이해 width height padding margin</p>
            <p></p>
        </li>
        <li>
            <a href="./doc/box02.html">기본 박스 02</a>
            <p>선택자에 대한 이해</p>
            <p></p>
        </li>
    </ul>
    <hr />
    <h2>다단 메뉴</h2>
    <ul>
        <li>
            <a href="./doc/multi_menu01.html">다단메뉴 01</a>
            <p></p>
            <p>
                배웠던 position과 display, 선택자를 가지고 응용해서 다단메뉴를 만들어 보았다.<br />
                menu0$가 hover되었을때 나오는 하위 smenu0$들의 position(1), display(2) 설정값 다시 확인
            </p>
        </li>
        <li>
            <a href="./doc/multi_menu02.html">다단메뉴 02</a>
            <p>자연스럽게 떠오르는 다단메뉴<br />
                opacity와 visibility를 이용해서 hover될때 표현되게함 </p>
        </li>
        <em>2022.06.02</em>
    </ul>
    <hr />
    <h2>display & position</h2>
    <ul>
        <li>
            <a href="./doc/display01.html">display 01</a>
            <p>inline / block / inline-block</p>
            <p>inline 요소는 width height, 상하margin, padding 값을 줄 수가 없다 <br />
                inline-block 요소의 부모에 text-align:center;로 박스를 가로로 배열할 수 있다. <br />
                inline-block 요소 사이의 간격을 없애려면 (박스를 이어붙이려면) font-size:0;을 해 주어야 한다. <br />
                inline요소를 block요소로 바꿈 <br />
                박스 사이의 간격이 4px정도 생긴다
                폰트를 살리려면 inline-block요소에 다시 font-size를 넣어줘야한다.

            </p>
        </li>
        <li>
            <a href="./doc/position01.html">position 01</a>
            <p>position: relative, absolute, fixed;</p>
            <p>position:relative; 좌표를 가지는 position상태가 된다. <br />
                일반적인 positon의 floating이나 width의 변화가 없다. <br />
                position:absolute; 뜬다/쪼그라든다/기준점이 없어져서 body를 기준으로 포개진다.<br />
                block의 속성을 가지게 된다. <br />
                position: absolute; 의 기준을 부모요소의 position: relative, absolute, fixed로 기준이 된다.<br />
                position:absolute; 뜬다/쪼그라든다/기준점이 없어져서 body를 기준으로 포개진다. <br />
                block의 속성을 가지게 된다.<br />
                position-fixed는 기준이 없다 (viewport를 기준으로 한다)
                스크롤바가 생기지 않는다 <br />
                z-index로 흐름의 순서를 바꿔줄 수 있다. (설정값은 정수를 쓴다) <br /></p>
        </li>
        <li>
            <a href="./doc/position02.html">position 02</a>
            <p>position: sticky;</p>
            <p>position: sticky;를 이용한 레이아웃 구성 </p>
            <p><a
                    href="https://www.biew.co.kr/entry/%EC%9B%B9%ED%8D%BC%EB%B8%94%EB%A6%AC%EC%85%94%EA%B0%80-%EC%95%8C%EA%B3%A0%EC%9E%88%EC%96%B4%EC%95%BC-%ED%95%A0-display-table-%EC%86%8D%EC%84%B1">참고</a>
                display: table;
            </p>
        </li>
        <li>
            <a href="./doc/position03.html">MANGO</a>
            <p>position: sticky; / fixed; =>다시 정리</p>
            <p>flex-direction: column; =>다시 정리</p>
            <p>align-items: flex-start; =>다시 정리</p>
            <p>justify-content: center; =>다시 정리</p>
            <p>display: flex;</p>
            <p>흑백필터 filter: grayscale(1) 밝기 조절 brightness(0.4);</p>
            <p>js - header 아이콘을 '클릭'할때 cover가 떠오르게 한다</p>
        </li>
        <em>2022.06.03</em>
    </ul>



</body>

</html>
